<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Marchena</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body{
            background-color: #E5BAD1;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: auto;
            margin: 0;
        }
        .centerPage{
            background-color: #ACA6E5;
            height: fit-content;
            width: 50%;
            padding: 2vh;
        }
        .pressed { background-color: lightgrey; }

        img{
          max-height: 70%;
          max-width: 70%;
        }
        header{
          background-color: #9DD1E5;
          padding: 3vh;
          font-size: 3vh;
          width: 120vh;
        }

    </style>
</head>
<body>
    <header>Blog de Películas de Marchena</header>
    <div id="root"></div>
    <script type="text/babel"> 

    const ImageRender = ({url}) => {
       return(
        <div>
          <img src={url} alt="Imagen del Día de la Marmota"/>
        </div>
       )
    }
    
    const FecthPosts = () => {
        const [posts, setPosts] = React.useState([]);
      
        React.useEffect(() => {
          const getPosts = async () => {
            try {
              const response = await fetch('https://api.tiburoncin.lat/22398/posts');
              const jsonPosts = await response.json();
              console.log(jsonPosts)
              setPosts(jsonPosts);

            } catch (error) {
              console.error('Error obteniendo posts:', error);
            }
          };
      
          getPosts();
        }, []); 
      
        return (
          <div className="centerPage">
            {posts.map((item, index) => (
              <div key={index}>
                {item.title}<br/>
                {item.content}<br/>
                <ImageRender url={item.imgSrc}/>
              </div>
            ))}
          </div>
        );
      };


      const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(<FecthPosts />)
    </script>
</body>
</html>